{
  "name": "agentic-os",
  "version": "0.2.3",
  "private": true,
  "description": "Local mission control for AI agents. Phase 1A: kernel skeleton.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "setup": "node scripts/setup.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.453.0",
    "next": "^16.2.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.6.3",
    "vitest": "^2.1.8"
  }
}
